body {
  /* Find better solution that also keeps the same distance on mobile */
  padding-top: 6rem;
}

nav.navbar {
  padding: 0px 16px;
}

.row {
  margin-top: 15px;
}

.tags .badge {
  margin-right: 5px;
  height: 30px;
  padding: 8px;
  font-size: 1rem;
}

.tags .badge:hover {
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 90vw;
  height: calc(100vw * (2/3));
  perspective: 2500px;
  margin: auto;
  max-height: 85vh;
  max-width: 1900px; /* todo: find solution that scales with height */
}

.flip-card:hover {
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card .flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: dodgerblue;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 5vw;
  padding: 10px;
}

.flip-card-front {
  color: black;
}

.flip-card-front span {
  align-self: center;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back div {
  align-self: center;
}

.answer {
  margin: auto;
}

.rating {
  width: 100%;
  margin-bottom: 5px;
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating span:hover {
  color: yellow;
  font-size: 10rem;
  transition: font-size 0.4s ease; 
}

.rating span:hover ~ span {
  color: yellow;
}

.info {
  margin-top: 5px;
  display: flex;
}

.info span {
  margin: auto;
}