$teal: #1abc9c;
$dark-blue: #2c3e50;

$primary: $teal;
$secondary: $dark-blue;

nav.navbar {
  padding: 0px 16px;
}

.row {
  margin-top: 15px;
}

.tags .col {
  margin-bottom: 24px;
  padding: 0 6px;
  flex-basis: 0;
  flex-grow: 0;
}

.tags .col button {
  font-size: 1.2rem;
  min-width: 60px;
}

.btn-start {
  width: 100%;
  font-size: 2rem;;
}

.flip-card {
  background-color: transparent;
  width: 90vw;
  height: calc(100vw * (2/3));
  perspective: 2500px;
  margin: auto;
  max-height: 85vh;
  max-width: 1900px; /* todo: find solution that scales with height */
}

.flip-card:hover {
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card .flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: dodgerblue;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 5vw;
}

.flip-card-front {
  color: black;
}

.flip-card-front span {
  align-self: center;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back div {
  align-self: center;
}

.flip-card .flip-card-content {
  display: flex;
  height: 100%;
  padding: 10px;
}

.answer {
  margin: auto;
}

.rating {
  width: 100%;
}

.rating span:hover {
  color: black;
}

.rating span:hover ~ span {
  color: yellow;
}

.info {
  margin-top: 5px;
  display: flex;
}

.info span {
  margin: auto;
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2000;
  cursor: pointer;
}

@import "~bootstrap/scss/bootstrap";